'''
Палиндро́м  — число, буквосочетание, слово или текст, одинаково читающееся(!) в обоих направлениях
Результатом работы алгоритма будет сообщение 'True' или 'False',
    в зависиомости от того является ли строка палиндромом.
    Выводится 'True' если строка является палиндромом, 'False' - если  не является.
1. Считывание строки
2. Перевод строки в нижний регистр и удаление всех пробелов
3. Перевод строки в список
4. Определение длины списка N
5. Создание цикла по перебору элементов списка:
    5.1. Сравнение первого и последнего элемента списка
    5.2. Если они не равны, перебор прекращается и выводится 'False'
    5.3. Если они равны, перебор продолжается
    5.4. Далеее сравниваются второй и предпоследний элементы списка. Переход к выполнению пункта 5.2.
    5.5. Выполнение цикла выполняется до номера элемента - целое число от деления N на 2.
6. Если цикл завершен без выхода из него, то  выводится 'True'.
'''

def palindrom_check(word):
    word = word.lower().replace(' ', '')
    list_word = list(word)
    N = len(list_word)
    for i in range(N // 2):
    # from i = 0 to N // 2
        if list_word[i] != list_word[N - i - 1]:
            return 'False'

    return 'True'

s_list = [
    "Казак",
    "Кефир",
    "Madam",
    "Abba",
    "А роза упала на лапу Азора",
    "А   роза упала на лапу Азора",     # Добавлены пробелы
    "  А роза    упала на лапу Азора",  # Добавлены пробелы
    "робот"
    ]
for s in s_list:
    print(f"'{s}' - {palindrom_check(s)}")